# WeatherApp

./: .gitignore  ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/sobaau/weather/: RepositoryTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sobaau/weather/: WeatherApplication.kt
app/src/main/java/io/github/sobaau/weather/data/: ApiResponse.kt  AppDatabase.kt  Result.kt  SortOrder.kt  WeatherApi.kt  WeatherDao.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/io/github/sobaau/weather/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/io/github/sobaau/weather/model/: Countries.kt  WeatherData.kt  WeatherJson.kt
app/src/main/java/io/github/sobaau/weather/ui/: MainActivity.kt  WeatherApp.kt  WeatherNavGraph.kt
app/src/main/java/io/github/sobaau/weather/ui/components/: ErrorContent.kt  SuburbOverview.kt  WeatherAppBar.kt
app/src/main/java/io/github/sobaau/weather/ui/suburb/: SuburbRoute.kt  SuburbScreen.kt  SuburbViewModel.kt
app/src/main/java/io/github/sobaau/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/sobaau/weather/ui/weatherlist/: WeatherListRoute.kt  WeatherListScreen.kt  WeatherListViewModel.kt
app/src/test/java/io/github/sobaau/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
